{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist/server",
    "rootDir": "./server",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@/server/*": ["./server/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./shared/types",
      "./server/types"
    ]
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "dist",
    "**/dist/**"
  ]
}
